<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Green Hydration Online store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features23.css" rel="stylesheet" />
      <div class="features23-layout349 thq-section-padding">
        <div class="features23-max-width thq-section-max-width">
          <div class="features23-container">
            <h2 class="thq-heading-2"><span>Discover Our Features</span></h2>
            <span class="features23-text01 thq-body-small">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla.
              </span>
            </span>
            <button class="thq-button-filled features23-button">
              <span class="thq-body-small"><span>Shop Now</span></span>
            </button>
          </div>
          <div class="thq-grid-3">
            <div class="features23-container2 thq-card">
              <img
                alt="Green Hydration Deals Image"
                src="https://images.unsplash.com/photo-1618221999490-9418f64786aa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ5NzEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Green Hydration Deals</span></h2>
              <span class="features23-text03 thq-body-small">
                <span>
                  Explore our exclusive deals on eco-friendly water bottles and
                  hydration accessories.
                </span>
              </span>
            </div>
            <div class="features23-container3 thq-card">
              <img
                alt="Customizable Water Bottles Image"
                src="https://images.unsplash.com/photo-1495248840761-0c9417e1d3c2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ5NzEyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image1 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <span>Customizable Water Bottles</span>
              </h2>
              <span class="features23-text05 thq-body-small">
                <span>
                  Personalize your hydration experience with our range of
                  customizable water bottles.
                </span>
              </span>
            </div>
            <div class="features23-container4 thq-card">
              <img
                alt="Stylish Desks Image"
                src="https://images.unsplash.com/photo-1520732770642-f4d947ca9653?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ5NzEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image2 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Stylish Desks</span></h2>
              <span class="features23-text07 thq-body-small">
                <span>
                  Upgrade your workspace with our selection of stylish and
                  functional desks.
                </span>
              </span>
            </div>
            <div class="features23-container5 thq-card">
              <img
                alt="Furniture Collection Image"
                src="https://images.unsplash.com/photo-1669049710619-759425f48b3e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ5NzEyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image3 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Furniture Collection</span></h2>
              <span class="features23-text09 thq-body-small">
                <span>
                  Browse through our curated furniture collection to find the
                  perfect pieces for your home.
                </span>
              </span>
            </div>
            <div class="features23-container6 thq-card">
              <img
                alt="Lamps &amp; Lighting Image"
                src="https://images.unsplash.com/photo-1513135724701-30343e546328?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ5NzEyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image4 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Lamps &amp; Lighting</span></h2>
              <span class="features23-text11 thq-body-small">
                <span>
                  Illuminate your space with our range of trendy lamps and
                  lighting solutions.
                </span>
              </span>
            </div>
            <div class="features23-container7 thq-card">
              <img
                alt="Plants &amp; Decor Image"
                src="https://images.unsplash.com/photo-1563375783-ce952749b411?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ5NzEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image5 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Plants &amp; Decor</span></h2>
              <span class="features23-text13 thq-body-small">
                <span>
                  Add a touch of nature to your surroundings with our selection
                  of plants and stylish decor items.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
