<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Green Hydration Online store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats1.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats1-max-width thq-section-max-width">
          <div class="stats1-container1 thq-flex-column">
            <span class="thq-body-small">
              <span>
                Browse our selection of stylish and sustainable water bottles
                from Green Hydration. Stay hydrated in style while reducing
                plastic waste.
              </span>
            </span>
            <h2 class="thq-heading-2">
              <span>
                Stay Trendy and Eco-Friendly with Green Hydration Products
              </span>
            </h2>
            <p class="thq-body-large">
              <span>
                Customize your water bottle with your name, favorite color, or
                motivational quote to make it truly yours.
              </span>
            </p>
            <div class="stats1-container2">
              <div class="stats1-container3">
                <h2 class="thq-heading-2">
                  <span>Trending Water Bottles Sold</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Number of Green Hydration water bottles sold in the last
                    month
                  </span>
                </span>
              </div>
              <div class="stats1-container4">
                <h2 class="thq-heading-2">
                  <span>Customization Options</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Variety of customization options available for water bottles
                    and desks
                  </span>
                </span>
              </div>
            </div>
            <div class="stats1-container5">
              <div class="stats1-container6">
                <h2 class="thq-heading-2"><span>New Desk Designs</span></h2>
                <span class="thq-body-small">
                  <span>Latest desk designs added to the collection</span>
                </span>
              </div>
              <div class="stats1-container7">
                <h2 class="thq-heading-2"><span>Happy Customers</span></h2>
                <span class="thq-body-small">
                  <span>
                    Percentage of customers satisfied with their purchases
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="stats1-container8">
            <img
              alt="Green Hydration Water Bottle"
              src="public/de%2011-1400w.jpeg"
              class="stats1-image thq-img-ratio-1-1"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
